{
  "name": "sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mysql2": "^2.2.1",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amit15596/sequelize_cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amit15596/sequelize_cli/issues"
  },
  "homepage": "https://github.com/amit15596/sequelize_cli#readme"
}
